Resource/Protos/Package.proto

syntax = "proto3";
package Logic.Hotfix.Fixed.Pbf;

message PackageSplit 
{
	bool index = 1; // 如果为0，也就是默认值，表示没有超过uint32.MaxValue，否则就是从1开始
	bool count = 2; // split的个数，正常情况下为0，也就是false，protobuf会将默认值的字段压缩
}

/*
// https://www.zhihu.com/pin/1612126921554280448
message PackageHeader 
{
	uint32 id = 1; // prptobuf不支持short， 同时发现如果吧header也压缩，那么接收端会无法处理信息
	uint32 bufferSize = 2;
}

message EMPTY
{
	
}

message PackageBody
{
	PackageSplit split = 1;
	EMPTY body = 2; // 数据部分
}

message Package
{
	PackageHeader header = 1;
	PackageBody body = 2;
}
*/


/* ilruntime不支持any
message PackageAny
{
	PackageHeader header = 1;
	// 正常protoc可以导出成功，因为在C#层的protobuf是适配ilruntime的，所以缩减了一部分功能，比如说缩减了Any
	// 所以依然any不能正常使用， 可以按照最完整的protobuC#源码把any给加回来
	google.protobuf.Any body = 2; // 数据部分
}
*/

/* protobuf 不支持泛型
message Package<T>
{
	PackageHeader header = 1;
	T body = 2; // 数据部分
}
*/
